<!doctype html>
<html lang="en">

<script>

  function checkDevicePresent() {
    var jqxhr = $.getJSON("/api/status", function (data) {
      console.log("success");
     
      if(data["response"] == "status") {
        console.log(data);
        $('#deviceName').html(data['device-info']['Mobile type']);
        $('#deviceSerial').html(data['device-info']['Serial number']);
        if(data['terminal-conected'] == true) {
          $('#deviceOnline').html("Yes");
        } else {
          $('#deviceOnline').html("No");
        }
      }
    })
      .fail(function () {
        console.log("error");
      });

  }

    function showPage() {
      checkDevicePresent();

      var jqxhr = $.getJSON("/api/egclist", function (data) {        
        if (data["response"] == "EGCList") {
          var listDiv = $('#EGCList');
          listDiv.empty();
          $.each(data['data'], function( index, value ) {
            var newEntry = jQuery.parseHTML('<a href="#' + index + '" class="list-group-item list-group-item-action">' + index + ' ' + value['date'] +  ' - '  + value['time'] + '</a>');
            listDiv.append(newEntry);
          });

          listDiv.on('click', function (e) {
            var i = e.target.getAttribute('href').split('#');
            console.log(i[1]);

            var jqxhr = $.get("/api/egc/" + i[1], function (data) {
              $('#EGCDiv').html('<pre>' + data + '</pre>');
            })
            .fail(function (f) {
              console.log("error retrieving EGC");              
            });

          })

        }
      })
        .fail(function () {
          console.log("error retrieving EGC list");
        });


    }
</script>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">

  <title>Connection Box - EGC</title>
  
  <div id="stausHeader">
   Satcom device: <span id="deviceName">N/A</span>, serial no. <span id="deviceSerial">N/A</span>. Online: <span id="deviceOnline">N/A</span>
  </div>

  <!-- Wrap this in the correct div´s -->
  <div>
  <div class="list-group" id="EGCList" style="float:left;width: 25%"></div>
  <div id="EGCDiv"></div>
  </div>
  <!-- -->

</head>

<body onLoad="showPage()">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/static/js/jquery-3.3.1.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>

</body>
</html>