<!doctype html>
<html lang="en">

<script>

   function updateOnlineSign(data) {
        if(data['terminal-connected'] == true) {
          $('#offlineSign').css("visibility", "hidden");
          $('#onlineSign').css("visibility", "visible");
          $('#deviceOnline').html("Yes");
        } else {
          $('#onlineSign').css("visibility", "hidden");
          $('#offlineSign').css("visibility", "visible");
          $('#deviceOnline').html("No");
        }
    }

   function updateSynchronizationSign(data) {
        if (data['Synchronization'] == 'yes')  {
          $('#connectedSign').html("Online");
          $('#connectedSign').addClass('w3-green');
          $('#connectedSign').removeClass('w3-red');
        } else {
          $('#connectedSign').html("Offline");
          $('#connectedSign').addClass('w3-red');
          $('#connectedSign').removeClass('w3-green');
        }
   }

  function updateDeviceInfo() {
    var jqxhr = $.getJSON("/api/info", function (data) {
      console.log("success");
      if(data["response"] == "device-info") {
        $('#MobileType').html(data['device-info']['Mobile type']);
        $('#TerminalType').html(data['device-info']['Terminal type']);
        $('#DeviceSerial').html(data['device-info']['Serial number']);
	$('#ISNNumber').html(data['device-info']['ISN number']);
        updateOnlineSign(data);
      }
    })
      .fail(function () {
        console.log("error");
        updateOnlineSign({"terminal-connected":"no"});
      });
  }


 function getStatus() {
    var jqxhr = $.getJSON("/api/status", function (data) {
      console.log("success");
      if(data["response"] == "hardware-status") {
        updateOnlineSign(data);
	console.log(data['hardware-status']['Synchronization']);
	updateSynchronizationSign(data['hardware-status']);
      }
    })
      .fail(function () {
	updateOnlineSign({"terminal-connected":"no"});
	updateSynchronizationSign({"terminal-connected":"no"});
        console.log("error");
      });
  }


  function showPage() {
    updateDeviceInfo();

    setInterval(getStatus, 5000);

    $("#formAddButton").bind( "click", function() {
      var row = $("#reportTable tr:eq(1)");
      $( row ).clone().insertAfter( row )      
    });

    /* Submit handler for catch report form */
    $("#formSubmitButton").bind( "click", function() {
      var submitdata = { "name": "report" };
      submitdata.data = {};
      var table = $(this).siblings("table:first");
      submitdata.data['catchList'] = [];
      $(table).find("tr").each(function(i, tr) {
        if (i>0) {
          var line = {};
          line['species'] = $(tr).find("[name='species'] :selected").text();
          line['unit'] = $(tr).find("[name='unit'] :selected").text();
          line['amount'] = $(tr).find("[name='amount']").val();
          submitdata.data['catchList'].push(line);
        }
        
      });

      console.log(submitdata);

      $.ajax(
        {type:"POST", url: "/api/report", data: JSON.stringify(submitdata), datatype: "json", contentType: "application/json"}
      );

    });
    console.log("All done");
  }
</script>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/static/css/w3.css">

  <title>Connection Box</title>
</head>

<body onLoad="showPage()">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
  
  <div id="stausHeader">
  <!-- Satcom device: <span id="deviceName">N/A</span>, serial no. <span id="deviceSerial">N/A</span>. Online: <span id="deviceOnline">N/A</span> -->
  </div>

  <!-- Wrap this in the correct div´s -->  
  <div id="sections">
    <div class="w3-bar w3-black">
        <button class="w3-bar-item w3-button" onclick="openTab('Report')">Report</button>
        <button class="w3-bar-item w3-button" onclick="openTab('Service')">Service</button>
        <button class="w3-bar-item w3-button" onclick="openTab('Config')">Config</button>

<span id="offlineSign" class="w3-tag w3-padding w3-round w3-tiny w3-red w3-center">
Disconnected
</span>

<span id="onlineSign" class="w3-tag w3-padding w3-round w3-tiny w3-green w3-center">
Connected
</span>

<span id="connectedSign" class="w3-tag w3-padding w3-round w3-tiny w3-center">
N/A
</span>


      </div>
      
      <div id="Report" class="w3-container tab">
        <h2>Reporting</h2>
        
        <div class="w3-container w3-light-gray">
            <h2>Catch report details</h2>
          </div>
          
          <form class="w3-container">
                <table class="w3-table-all w3-card-4" id="reportTable">
                        <tr>
                          <th>Species</th>
                          <th>Unit</th>
                          <th>Amount</th>
                        </tr>
                        <tr>
                            <td>
                                <select class="w3-select w3-border" name="species">
                                    <option value="1">Mermaid</option>
                                    <option value="2">Octopus</option>
                                    <option value="3">Shrimp</option>
                                </select>
                            </td>
                        
                            <td>
                                <select class="w3-select w3-border" name="unit">
                                    <option value="1">Kilo</option>
                                    <option value="2">Lbs.</option>
                                    <option value="3">Crates</option>
                                </select>
                            </td>
                        
                            <td>
                                <input class="w3-input w3-border" type="text" name="amount" placeholder="Amount">
                            </td>
                        </tr>
                        
                      </table>
          
            <button type="button" class="w3-btn w3-blue-grey" id="formSubmitButton">Register</button>
            <button type="button" class="w3-btn w3-blue-grey" id="formAddButton">Add</button>
          </form>        
        </div>
      
      <div id="Service" class="w3-container tab" style="display:none">
        <h2>Service</h2>
        <p>Device information</p>
<ul>
<li>ISN: <span id="ISNNumber"></span></li>
<li>Type: <span id="TerminalType"></span></li>
<li>Mobile: <span id="MobileType"</span></li>
<li>Online: <span id="deviceOnline"></span></li>
</ul>
      </div>
      
      <div id="Config" class="w3-container tab" style="display:none">
        <h2>Config</h2>
        <p>Tokyo is the capital of Japan.</p>
      </div>
  </div>
  <div class="w3-container w3-light-gray">
    <p>&copy; 2018 - Great Big ConnBox Company</p>
  </div>
  <!-- -->
 
</body>
<script>
    function openTab(cityName) {
        var i;
        var x = document.getElementsByClassName("tab");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        document.getElementById(cityName).style.display = "block";  
    }


</script>
</html>
