<!doctype html>
<html lang="en">

<script>
  var pageobject = [
  {
      "name": "report",
      "title": "Reporting",
      "tip": "Enter the report",
      "resource": "/api/report",
      "content": {
        "header": "Catch report details",
        "elements": [        

         {"name":"catchList", "type":"list", "elements": [
          { "name": "species", "text": "Species", "type": "dropdown", "checked": "Mermaid", "optiontext": ["Mermaid", "Octopussy", "Shrimp"] },
          { "name": "unit", "text": "Unit", "type": "dropdown", "checked": "Kilo", "optiontext": ["Kilo", "Lbs.", "Crates"] },
          { "name": "amount", "type": "text", "text": "Quantity", "value": "0" } ,
        ]}

        ]
      }
    },    
    {
      "name": "config",
      "title": "Setup",
      "tip": "Configuration",
      "resource": "/api/config",
      "content": {
        "header": "Misc. configutation",
        "elements": [
          { "name": "lanmask", "type": "text", "text": "LAN mask", "value": "255.255.255.0" },
          { "name": "imo", "type": "text", "text": "Set IMO number", "value": 0 },
          { "name": "satcom", "text": "Satcom", "type": "dropdown", "checked": "Iridium", "optiontext": ["MiniC", "Iridium", "FBB"] }
        ]
      }
    }
    ,
    {
      "name": "service",
      "title": "Service",
      "tip": "Service settings",
      "resource": "/api/service",
      "content": {
        "header": "Communication interfaces",
        "elements": [
          { "name": "enwifi", "type": "radio", "text": "WiFi", "checked": "On", "optiontext": ["On", "Off", "AC"] },
          { "name": "ssid", "type": "text", "text": "WiFi access point SSID", "value": "SIRIUS One 300234010318290" },
          { "name": "wifiip", "type": "text", "text": "WiFi IP", "value": "192.168.111.1" },
          { "name": "lanip", "type": "text", "text": "LAN IP", "value": "192.168.1.111" },
          { "name": "lanmask", "type": "text", "text": "LAN mask", "value": "255.255.255.0" },
          { "name": "imo", "type": "text", "text": "Set IMO number", "value": 0 }
        ]
      }
    }
  ]

  function submitsection(section) {
    var sectionelements = $(`#${section}`);
    var submitdata = { "name": section };
    submitdata.data = {};
    
    $.each(sectionelements.find("table[data-submit='yes']"), function (i, e) {
      submitdata.data[e.id] = [];
      var cnt = 0;
      $("tr", e).each(function (i2, e2) {        
        var inputs = $(`[data-table='${e.id}']`, e2);
        if(inputs.length > 0) {
          var record = {};
        $.each(inputs, function (i, input) {
          record[input.id] = input.value;
        });
        submitdata.data[e.id][cnt++] = record;
        }
      });
    });

    $.each(sectionelements.find('[data-submit="yes"]').not('table').not('[data-table]'), function (index, element) {
      submitdata.data[element.id] = element.value;      
    });

    var pagesection;
    $.each(pageobject, function (index, sectionobject) {
      if (sectionobject.name == section) {
        pagesection = sectionobject;
      }
    });
  
    console.log("Submitting data to " + pagesection.resource);
    console.log(submitdata);
  
    $.ajax(
      {type:"POST", url: pagesection.resource, data: JSON.stringify(submitdata), datatype: "json", contentType: "application/json"}
      );
  }

 function renderElement(section, element, showLabel = true, id = undefined, table = undefined) {
    var elements = '<div>';
    var name = element.name;
    //if(id != undefined) {
      //name += '_' + id;    
    //}

    var attributes = '';
    if (table != undefined) {
      attributes = ` data-table='${table}' `;
    }

    switch (element.type) {
      case 'text':
      if (showLabel) {
        elements += `<label for="">${element.text}</label>`; 
      }
        elements += `<input type="text" id="${section.name}.${name}" class="form-control" data-submit="yes" placeholder="" aria-label="${name}" aria-describedby="basic-addon1" value="${element.value}" ${attributes}></input>`;
        break;

      case 'radio':
      if (showLabel) {
        elements += `<label for="">${element.text}</label>`;
      }
        $.each(element.optiontext, function (index, option) {
          var checkedstatus = option == element.checked ? "checked" : "";
          elements += `<input type="radio" id="${section.name}.${name}" data-submit="yes" name="${name}" ${checkedstatus} ${attributes}>${option}</input>`;
        });
        break;

      case 'dropdown':
      if (showLabel) {
        elements += `<label for="">${element.text}</label>`;
      }
        elements += `<select id="${section.name}.${name}" data-submit="yes" ${attributes}>`;
        $.each(element.optiontext, function (index, option) {
          var checkedstatus = option == element.checked ? "selected" : "";
          elements += `<option value="${option}" ${checkedstatus}>${option}</option>`;
        });
        elements += `</select>`;
        break;

    }
    elements += '</div>';
    return elements;
  }

  function showJumbotron(section) {
    var d = $(`<div class="jumbotron" id="${section.name}">`);
      var j = $("#sections").append(d);

      d.append(`<h1 class="display-4">${section.title}`);
      d.append(`<p class="lead">${section.content.header}`);

    var elements = '';
    $.each(section.content.elements, function (index, element) {
      
      if (element.type == "list") {
        var table = $('<table>');
        table.attr('data-list',element.name);
        table.attr('data-submit', 'yes');
        table.attr('id',element.name);
        table.attr('class','table table-bordered');
        d.append(table);
        
        var row = $('<tr>');
        $.each(element.elements, function(index, listElement) {
          row.append($('<th>').text(listElement.name));
        });
        table.append(row);

        function rowAdder(number = 1) {
          var row2 = $('<tr>');
          table.append(row2);
          $.each(element.elements, function (index, listElement) {
            var cell = $("<td>");
            cell.append(renderElement(section, listElement, false, number, element.name));
            row2.append(cell);
          });
        }
        rowAdder();

        var btn = $('<button>').attr('class','btn btn-primary');
        btn.text('Add');
        btn.click(function(e) {
           rowAdder(table.prop('rows').length);
        });
        d.append(btn);
        
      } else
      {
        d.append(renderElement(section, element));
      }
    });

    text = `</p><button type="button" class="btn btn-primary" onclick="submitsection('${section.name}')">Submit</button>`;
    d.append(text);
    
  }

  function checkDevicePresent() {
    var jqxhr = $.getJSON("/api/status", function (data) {
      console.log("success");
     
      if(data["response"] == "status") {
        console.log(data);
        $('#deviceName').html(data['device-info']['Mobile type']);
        $('#deviceSerial').html(data['device-info']['Serial number']);
        if(data['terminal-conected'] == true) {
          $('#deviceOnline').html("Yes");
        } else {
          $('#deviceOnline').html("No");
        }
      }
    })
      .fail(function () {
        console.log("error");
      });
  }

  function showPage() {
    checkDevicePresent();

    $.each(pageobject, function (index, section) {
      showJumbotron(section);
    });
  }

   function openTab(cityName) {
        var i;
        var x = document.getElementsByClassName("tab");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        document.getElementById(cityName).style.display = "block";  
    }  
</script>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/static/css/w3.css">
  <title>Connection Box</title>
</head>
  
  <div id="stausHeader">
   Satcom device: <span id="deviceName">N/A</span>, serial no. <span id="deviceSerial">N/A</span>. Online: <span id="deviceOnline">N/A</span>
  </div>

  <!-- Wrap this in the correct div´s -->  
  <div id="sections" class="w3-container"> 
      <div class="w3-bar w3-black">
          <button class="w3-bar-item w3-button" onclick="openTab('Report')">Report</button>
          <button class="w3-bar-item w3-button" onclick="openTab('Service')">Service</button>
          <button class="w3-bar-item w3-button" onclick="openTab('Config')">Config</button>
      </div>
        
     <div id="Report" class="w3-container tab">
      <h2>Reporting</h2>
     </div>

     <div id="Service" class="w3-container tab" style="display:none">
        <h2>Service</h2>
    </div>

    <div id="Config" class="w3-container tab" style="display:none">
      <h2>Configuration</h2>
    </div>
        
  </div>
  
<body onLoad="showPage()">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/static/js/jquery-3.3.1.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>

</body>
</html>